pipeline {

environment {
    registry = "devops1050757/devopsmain"
}
    agent any

    stages {
        stage('Checkout') {
            steps {
                echo 'Checking out...'
                git url: 'https://bitbucket.org/emc285/devops_g3_final_project'
            }
        }
        stage('Assemble') {
            steps {
                echo 'Assemble...'
                sh 'mvn clean compile'
            }
        }
        stage('Tests') {
            steps {
                 sh 'mvn test'
            }
        }
		stage('Javadoc') {
			steps {
			    dir(path: '.') {
				    echo 'Generating the Javadoc documentation...'
				    sh 'mvn javadoc:javadoc'
			    }
            }
        }
        stage('Archiving') {
            steps {
                dir(path: '.') {
                    publishHTML([allowMissing: true, alwaysLinkToLastBuild: false, keepAll: true, reportDir: 'target/site/jacoco/', reportFiles: 'index.html', reportName: 'Code Coverage', reportTitles: 'Code Coverage'])
                    step([$class: 'JUnitResultArchiver', testResults: 'target/surefire-reports/TEST-*.xml'])
                }
            }
        }
        stage('Build'){
            steps {
                sh 'mvn install -DskipTests'
            }

        }
        stage ('Publish Docker Image web') {
            steps {
            dir("devops/web"){
            script {
            docker.withRegistry('https://registry.hub.docker.com', 'DockerHubCredentials') {
            def test = docker.build registry + "web:$BUILD_NUMBER"
            test.push()
                         }
                    }
                }
            }
        }
        stage ('Publish Docker Image db') {
            steps {
            dir("devops/db"){
            script {
            docker.withRegistry('https://registry.hub.docker.com', 'DockerHubCredentials') {
            def test = docker.build registry + "db:$BUILD_NUMBER"
            test.push()
                          }
                     }
                }
            }
        }
        stage('Deploy') {
            steps {
                    echo 'Deploying the application ...'
                    ansiblePlaybook(
                    inventory: '/vagrant/hosts',
                    playbook: '/vagrant/playbook1.yml'
                )
            }
        }
	}/* Stages*/

}  /* pipeline */

